D:\1STUDIES\GB\homework_C\seminar4\Z1\bin\Debug\net6.0\Z1.exe
D:\1STUDIES\GB\homework_C\seminar4\Z1\bin\Debug\net6.0\Z1.deps.json
D:\1STUDIES\GB\homework_C\seminar4\Z1\bin\Debug\net6.0\Z1.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar4\Z1\bin\Debug\net6.0\Z1.dll
D:\1STUDIES\GB\homework_C\seminar4\Z1\bin\Debug\net6.0\Z1.pdb
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.dll
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\refint\Z1.dll
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.pdb
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\Z1.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar4\Z1\obj\Debug\net6.0\ref\Z1.dll
