D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar4\Z2\bin\Debug\net6.0\Z2.exe
D:\1STUDIES\GB\homework_C\seminar4\Z2\bin\Debug\net6.0\Z2.deps.json
D:\1STUDIES\GB\homework_C\seminar4\Z2\bin\Debug\net6.0\Z2.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar4\Z2\bin\Debug\net6.0\Z2.dll
D:\1STUDIES\GB\homework_C\seminar4\Z2\bin\Debug\net6.0\Z2.pdb
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.dll
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\refint\Z2.dll
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.pdb
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\Z2.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar4\Z2\obj\Debug\net6.0\ref\Z2.dll
