D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar4\Z3\bin\Debug\net6.0\Z3.exe
D:\1STUDIES\GB\homework_C\seminar4\Z3\bin\Debug\net6.0\Z3.deps.json
D:\1STUDIES\GB\homework_C\seminar4\Z3\bin\Debug\net6.0\Z3.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar4\Z3\bin\Debug\net6.0\Z3.dll
D:\1STUDIES\GB\homework_C\seminar4\Z3\bin\Debug\net6.0\Z3.pdb
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.dll
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\refint\Z3.dll
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.pdb
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\Z3.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar4\Z3\obj\Debug\net6.0\ref\Z3.dll
